<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="portfolio.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Paprika&family=Rampart+One&family=Rock+3D&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <menu class="topBanner">
        <h1 class="myName">Brandon Meeks</h1>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./portfolio.html">Portfolio</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </menu>
    </header>

    <main>
      <h1>This is an array of projects, big and small, that I've done over the summer!</h1>
      <div class="projectCard">
        <h2>Basic E-Commerce Site</h2>
        <img
          src="./images/image-placeholder.jpeg"
          alt="screen capture of a low fidelity ecommerce website mockup named Qwirty"
        />
        <p>
          This is a basic website I built at the start of my bootcamp program. For this project, we
          strictly used HTML and CSS. There may be an updated version with more complex additions.
          <br />
          Feel free to check it out
          <a href="./notReadyYet.html">here.</a>
        </p>
      </div>
      <div class="projectCard">
        <h2>Project 2</h2>
        <img src="./images/image-placeholder.jpeg" alt="nothing yet" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam dolorum
          necessitatibus, quidem dolores, cupiditate incidunt iure temporibus natus reprehenderit
          minus adipisci fugiat sapiente officiis enim quasi saepe voluptates dolorem. Lorem, ipsum
          dolor sit amet consectetur adipisicing elit. Dignissimos aperiam dolorum necessitatibus,
          quidem dolores, cupiditate incidunt iure temporibus natus reprehenderit minus adipisci
          fugiat sapiente officiis enim quasi saepe voluptates dolorem.
          <br />
          Feel free to check it out
          <a href="./notReadyYet.html">here.</a>
        </p>
      </div>
      <div class="projectCard">
        <h2>Project 3</h2>
        <img src="./images/image-placeholder.jpeg" alt="nothing yet" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam dolorum
          necessitatibus, quidem dolores, cupiditate incidunt iure temporibus natus reprehenderit
          minus adipisci fugiat sapiente officiis enim quasi saepe voluptates dolorem. Lorem, ipsum
          dolor sit amet consectetur adipisicing elit. Dignissimos aperiam dolorum necessitatibus,
          quidem dolores, cupiditate incidunt iure temporibus natus reprehenderit minus adipisci
          fugiat sapiente officiis enim quasi saepe voluptates dolorem.
          <br />
          Feel free to check it out
          <a href="./notReadyYet.html">here.</a>
        </p>
      </div>
    </main>
    <footer>
      <menu class="bottomBanner">
        <p>Filler Text</p>
      </menu>
    </footer>
  </body>
</html>
